<?php
// ------------------------------------------------------- CLIENT & WEBSITE
$CLIENT      = 'Demo Client';   // Client company name
$LANG        = 'it';            // Image Bank language 2 letter code (ISO 639-1)
$WEBTITLE    = "Canvas Base";   // Home page title
$FOOTERCODE  = '';              // Code to show at bottom-right of the screen
// ------------------------------------------------------- SECURITY CHECK
$CLIENTKEY   = 'the_API_key';        // whatever your server gives you
// ------------------------------------------------------- COOKIE BANNER
$USECOOKIEBANNER = false;
// ------------------------------------------------------- STATS
                            // most trackers (analytic, piwik…) just need 2 variables:
$USERID      = 4;           // USERID (code generated by piwik for this project)
$SITEID      = "https://sec.ec-europe.com/stats/";    // SITEID
// ------------------------------------------------------- REPEATED COLORS
$_MAINCOL    = "#5885b2";   // Main color (headers, links…)
$_EDITCOL    = "#efeff2";   // Thumbs and editor areas background color
$_MENUBGC    = "#d6dce2";   // left links area background color
$_BOOKCOL    = "#595c60";   // left links color
$_BOOKAHC    = "#242526";   // left links active/hover color
$_SOFTBGC    = "#f3f5f6";   // Soft background color (modals, chapters…)
// ------------------------------------------------------- TOP HEADER
$LOGOFILE    = "logo.png";  // place in public/logos/
                            // add vertical space in photoshop
                            // seamless background color using Multiply in photoshop
$LOGOLINK    = "http://ec-europe.com/";  // leave empty if there is no link from logo
                            // this logourl/logolink can be overwritten:
                            // add logourl/logolink to JSON image
$HEADBGCOLOR = $_MAINCOL;   // background-color
$HEADBRCOLOR = $_EDITCOL;   // bottom border color
$HEADLKBRCOL = "#6991b9";   // links left border color
$HEADLKCOLOR = "#ffffff";   // links color
// ----------------------------------------------------- SEARCH BAR
$INPCOLPLC   = "#dddddd";   // input placeholder color
$INPCOLTXT   = "#666666";   // input text color
$INPINFOCL   = "#6c6c6c";   // clickable info text color
$INPBRCOLOR  = $_EDITCOL;   // bottom border color
// ----------------------------------------------------- MENU LINKS
$LEFTBGCOL   = $_MENUBGC;   // left menu area background-color
$LINKBRCOLTP = "#efeff4";   // book/chapter bottom border color
$LINKBGCOL   = $_MENUBGC;   // book background-color
$LINKCOLOR   = $_BOOKCOL;   // book color
$LINKBGCOLAH = $_MENUBGC;   // active/hover book background-color
$LINKCOLORAH = $_BOOKAHC;   // active/hover book color
$CHPTBGCOL   = $_SOFTBGC;   // chapter background-color
$CHPTCOLOR   = $_BOOKCOL;   // chapter color
$CHPTBGCOLAH = $_SOFTBGC;   // active/hover chapter background-color
$CHPTCOLORAH = $_BOOKAHC;   // active/hover chapter color
// ----------------------------------------------------- THUMBS AREA
$THUMBSBGCOL = $_EDITCOL;   // rigth thumbs area background-color
$FILCOLINF   = "#666666";   // filter info text color
$OVERCOLINF  = $_MAINCOL;   // thumb info icon background color
// ----------------------------------------------------- SCROLLBARS
$SRCBGCOL    = $_MENUBGC;   // scrollbar background color
$SRCHNCOL    = $_MAINCOL;   // scrollbar background handler
$SRCACCOL    = $_BOOKCOL;   // scrollbar background active
// ----------------------------------------------------- MODALS
$MODCOLOR    = "#666666";   // modal text color
$MODBGCOL    = $_SOFTBGC;   // modal background-color
$MODCLCOL    = $_MAINCOL;   // modal close links color
// ----------------------------------------------------- EDITION AREA
$EDITBGCOL   = $_EDITCOL;   // edition area background-color
// ----------------------------------------------------- ACTIONS BARS
$ACTBARBG    = "#c5ced7";   // actions bar background-color
$SECACTBG    = "#ffffff";   // secondary actions bar background-color
$ACTBGCOL    = "#86919c";   // action button background-color
$ACTCOLOR    = "#ffffff";   // action button color
$ACTDISBG    = "#e9e9e9";   // action button disabled background-color
$ACTDISCOLOR = "#bcbcbc";   // action button disabled color
$ACTBGCOLAH  = "#32373b";   // active/hover action button background-color
$ACTCOLORAH  = "#ffffff";   // active/hover action button color
$SLIDERBGCOL = $_MAINCOL;   // sliders background-color
// ----------------------------------------------------- FONTS
$GOOGLEFONT  = "google: {
                    families: ['Roboto', 'Droid Serif']
                },\n";
// In case we need a custom font (ie, Japanese, Chinese, Arabic…)
// 1. add font files in /fonts folder
// 2. Add each custom font name inside families [] ex: ['Japanese', 'Chinese']
// 3. Add each custom font file inside urls [] ex: ['fonts/japanese.css', 'fonts/chinese.css']
// 4. Add the css file for each font, as defined in urls array. To create these font files:
// see more details at Typekit https://github.com/typekit/webfontloader#custom
$CUSTOMFONT  = "custom: {
                    families: [],
                    urls: []
                },\n";
// App/Editor main font can also be from google/custom fonts array defined above
// but since those are loaded asynchronously it is adviced to at least use a fallback generic/system font
$APPFONT     = "Roboto, sans-serif";    // app environment font family
$EDITORFONT  = "Arial, sans-serif"; // primary editor font family
$FONTSZ      = "24";        // font action default font-size
$FONTMIN     = "12";        // font action min font-size
$FONTMAX     = "72";        // font action max font-size
$FONTINC     = "2";         // font action font-size increment
// ----------------------------------------------------- LINE/ARROW
$LINESZ      = "5";         // line/arrow action default stroke-size
$LINEMIN     = "1";         // line/arrow action min stroke-size
$LINEMAX     = "10";        // line/arrow action max stroke-size
$LINEINC     = "1";         // line/arrow action stroke-size increment
// ----------------------------------------------------- RECT/CIRCLE
$AREASZ      = "5";         // rect/circle action default stroke-size
$AREAMIN     = "1";         // rect/circle action min stroke-size
$AREAMAX     = "10";        // rect/circle action max stroke-size
$AREAINC     = "1";         // rect/circle action stroke-size increment
// ----------------------------------------------------- FONT/LINE/ARROW/RECT/CIRCLE COLOR PALETTE
                            // All colors can be defined as:
                            // keyword, ie red
                            // hex,     ie #ff0000
                            // rgb,     ie rgb(255,0,0)
                            // rgb with transparency, ie rgba(255,0,0, 0.5)
$PALETTEMAIN =  "red";      // default action color
$PALETTE     =  "[
                    ['black', 'white'],
                    ['red', 'green'],
                    ['blue', 'yellow']
                ]";          // work best in pairs

?>